{
  "name": "js-tdd",
  "version": "1.0.0",
  "description": "Biblioteca do curso JS com TDD na prática",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedrinhowVieira/js-tdd.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Pedro Vieira <pedro.dmvieira@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PedrinhowVieira/js-tdd/issues"
  },
  "homepage": "https://github.com/PedrinhowVieira/js-tdd#readme",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^1.2.0"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "save-dev": "^2.0.0"
  }
}
